/* Main stylesheet */

QMainWindow {
    background-color: #121212;
}

QLabel {
    color: #FFFFFF;
}

QPushButton {
    background-color: #1E1E1E;
    border: 1px solid #3A3A3A;
    padding: 8px;
    color: #FFFFFF;
}

QPushButton:hover {
    background-color: #333333;
}

QLineEdit {
    background-color: #1E1E1E;
    border: 1px solid #3A3A3A;
    padding: 5px;
    color: #FFFFFF;
}

QComboBox {
    background-color: #1E1E1E;
    border: 1px solid #3A3A3A;
    padding: 5px;
    color: #FFFFFF;
}